[pytest]
addopts = --cov axes --cov-config .coveragerc --cov-append --cov-report term-missing
python_files = tests.py test_*.py tests_*.py *_tests.py *_test.py
DJANGO_SETTINGS_MODULE = axes.tests.settings
