[tox]
envlist =
    py{27,34,35,36,37}-django-111
    py{34,35,36,37}-django-20
    py{35,36,37}-django-21
    py{35,36,37}-django-master

[testenv]
deps =
    -r requirements.txt
    django-111: django>=1.11,<2.0
    django-20: django>=2.0,<2.1
    django-21: django>=2.1,<2.2
    django-master: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    django-21: True
    django-master: True
commands =
    coverage run -a --source=axes runtests.py -v2
    coverage run -a --source=axes runtests.py -v2 cache
    coverage report
    prospector
setenv =
    PYTHONDONTWRITEBYTECODE=1
