[tox]
envlist =
    py{35,36,37}-django{111,20,21}
    py{36,37}-djangomaster

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
deps =
    -r requirements.txt
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    djangomaster: True
commands =
    coverage run -a manage.py test -v2
    coverage report
    prospector
setenv =
    PYTHONDONTWRITEBYTECODE=1
