[tox]
envlist =
    py{27,34,35,36}-django-111
    py{34,35,36}-django-20
    py{35,36}-django-master

[testenv]
deps =
    coveralls
    django-appconf
    django-ipware
    django-111: django>=1.11,<2.0
    django-20: django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    prospector
    py27: mock
usedevelop = True
ignore_outcome =
    django-master: True
commands =
    coverage run -a --source=axes runtests.py -v2
    coverage run -a --source=axes runtests.py -v2 cache
    coverage report
    prospector
setenv =
    PYTHONDONTWRITEBYTECODE=1
