[tox]
envlist =
    py{36}-django-111
    py{36}-django-20
    py{36}-django-master

[testenv]
deps =
    django-appconf
    coveralls
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0a1,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
ignore_outcome =
    django-20: True
    django-master: True
commands =
    coverage run -a --source=axes runtests.py -v2
    coverage report
setenv =
    PYTHONDONTWRITEBYTECODE=1
